{
  "name": "Fenix Messenger",
  "short_name": "Fenix",
  "description": "Fenix Messenger — Mensajería en tiempo real 🔥",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0a1a",
  "theme_color": "#7C3AED",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/fenix-flame.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/fenix-flame.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
